{
    "name": "vendor/recharge-api",
    "description": "PHP SDK for Recharge Payments API - supports API versions 2021-01 and 2021-11",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Recharge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Recharge\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
